<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,
    initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chris Willett - Drummer</title>
    <meta name="description" content="Chris Willett - Drummer" />
    <meta name="author" content="Chris Willett" />

    <link rel="stylesheet" href="css/style.css?v=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        background-color: #bbb;
      }

      .header-content {
        display: flex;
        z-index: initial;
        width: 100%;
        height: 100px;
        padding: 0.5rem;
      }

      .header-content h1.cursive {
        font-family: "Rock Salt", cursive;
        font-size: 24px;
        color: #6434eb;
        margin-bottom: 0;
      }

      .header-content h2.seventies {
        font-family: "Bowlby One SC", cursive;
        font-size: 1.5em;
        color: #150461;
        position: relative;
        top: 0;
        margin: 0 0 0 12px;
      }

      .fullscreen-video-wrap {
        float: left;
        position: relative;
        width: 100%;
      }

      .fullscreen-video-wrap iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .shows {
        text-decoration: none;
        color: #150461;
        font-size: 1rem;
      }

      .narrow {
        width: 20%;
      }

      .wide {
        flex: 1;
      }
    </style>
  </head>

  <body>
    <header class="container">
      <div class="header-content">
        <div class="wide">
          <h1 class="cursive">Chris Willett</h1>
          <h2 class="seventies">Drummer</h2>
        </div>
        <div class="narrow">
          <a class="shows" href="http://wheninrome2.com/shows" target="_blank"
            >SHOWS</a
          >
        </div>
      </div>
      <div class="clear"></div>
      <div>
        <iframe
          width="100%"
          height="30%"
          src="https://www.youtube.com/embed/htSeyUBj2ik"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="100%"
          height="30%"
          src="https://www.youtube.com/embed/gyV5T07lya0"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="100%"
          height="30%"
          src="https://www.youtube.com/embed/6fEj-PbisMM?start=96"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="clear"></div>
    </header>
  </body>
</html>
