/*************************************
Fancy Box
*************************************/
Fancy Box was built using the jQuery library. Licensed under both MIT and GPL licenses.

/*************************************
Jquery Tools
*************************************/
This library is open source and dual licensed under MIT and GPL 2+ licenses. 

/*************************************
Jquery Tools
*************************************/
TimThumb script created by Tim McDaniels and Darren Hoyt with tweaks by Ben Gillbanks
http://code.google.com/p/timthumb/

MIT License: http://www.opensource.org/licenses/mit-license.php

/*************************************
Limit Post
*************************************/
Author: Alfonso Sánchez-Paus Díaz y Julián Simón de Castro
Author URI: http://labitacora.net/
License: GPL


